<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_news"
            android:icon="?android:attr/actionModePasteDrawable"
            android:title="Новости" />
        <item
            android:id="@+id/nav_bells"
            android:icon="@android:drawable/ic_popup_reminder"
            android:title="Расписание звонков" />

        <item
            android:id="@+id/nav_author"
            android:icon="@drawable/ic_menu_manage"
            android:title="Авторы" />
    </group>

</menu>
