<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="timetable.teacher.example.com.schoolpaper.BellsFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/bells"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            android:backgroundTint="@android:color/holo_green_dark"
            android:columnCount="7"
            android:useDefaultMargins="true">

            <TextView
                android:id="@+id/textView"
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:text="Урок"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:layout_column="1"
                android:layout_row="0"
                android:text="Начало урока"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:layout_column="2"
                android:layout_row="0"
                android:text="Конец урока"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:layout_column="3"
                android:layout_row="0"
                android:text="Перемена"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:layout_column="0"
                android:layout_row="1"
                android:text="1"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:layout_column="0"
                android:layout_row="2"
                android:text="2"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:layout_column="0"
                android:layout_row="3"
                android:text="3"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:layout_column="0"
                android:layout_row="4"
                android:text="4"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:layout_column="0"
                android:layout_row="5"
                android:text="5"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:layout_column="0"
                android:layout_row="6"
                android:text="6"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_column="3"
                android:layout_row="1"
                android:text="10 минут"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_column="3"
                android:layout_row="2"
                android:text="15 минут"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_column="3"
                android:layout_row="3"
                android:text="15 минут"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_column="3"
                android:layout_row="4"
                android:text="15 минут"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_column="3"
                android:layout_row="5"
                android:text="15 минут" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_row="6"
                android:text="TextView" />

        </GridLayout>
    </LinearLayout>

</FrameLayout>
